#app
PORT=3000

#JWT
JWT_SECRET=BEpGNa792Ky8d5Uk
JWT_TIMESPAN=86400
JWT_PREFIX=biblequiz

# mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=Unknown01
DATABASE_NAME=biblequiz
